{
  "name": "vite-vue-template",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "lint": "eslint --fix",
    "commit": "czg",
    "storybook": "storybook dev -p 6006",
    "story": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,vue,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "axios": "^1.7.2",
    "docx-preview": "^0.3.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.6",
    "vue": "^3.4.30",
    "vue-fantable": "^0.2.5",
    "vue-router": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "18.4.3",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@storybook/vue3": "^8.1.10",
    "@storybook/vue3-vite": "^8.1.10",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "cz-git": "^1.9.3",
    "czg": "^1.9.3",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.77.6",
    "storybook": "^8.1.10",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.4",
    "vue-tsc": "^2.0.22"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "author": {
    "name": "Fall Zhang",
    "email": "zhangbofei@gmail.com",
    "url": "https://github.com/fall-zhang"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fall-zhang/vite-vue3-TS-lint"
  }
}